<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d9c0aaaa-ad10-43bc-a13f-ff969490e590}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Project2</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Project2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Drive 7 %28AX5106-0000-0214%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>